<!DOCTYPE html>
<html lang="en">
<head>
        <title>Tile_Game</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/tile.css">
   <script type="text/javascript" src="js/script.js"></script>
</head>
<body >
   
    <div>
        <table class="myTable">
        <tr>
            <td id=a1 onclick="  change('a1','p1');"><p id="p1"> 1</p> </td>
            <td id=a2 onclick="  change('a2','p2');"><p id="p2"> 2</p></td>
            <td id=a3 onclick="  change('a3','p3');"><p id="p3"> 3</p></td>
        </tr>
        <tr>
                <td id=a4 onclick="  change('a4','p4');"> <p id="p4"> 1</p> </td>
                <td id=a5 onclick="  change('a5','p5');"> <p id="p5"> 5</p> </td>
                <td id=a6 onclick="  change('a6','p6');"> <p id="p6"> 2</p> </td>
        </tr>
        <tr>
                <td id=a7 onclick="  change('a7','p7');"><p id="p7"> 9</p> </td>
                <td id=a8 onclick="  change('a8','p8');"><p id="p8"> 5</p> </td>
                <td id=a9 onclick="  change('a9','p9');"><p id="p9"> 3</p> </td>
        </tr>
    </table>
    <input type="reset" value="Reset" onclick="reset();">
</div>

</body>
</html>