<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Banking Application</title>
<center><h1>HDFC Bank<br><center>we underStand Your World</center></h1></center>
</head>
<body background="home-banking.jpg">

 <form action="dosomething" method="GET">
     <input type='submit' name='action' value='SIGN UP'  font-size="25px" style="position:absolute;font-size:25pt;left:1300px;height:50px;color: grey"/>
     <input type='submit' name='action2' value='Log In'  font-size="25px" style="font-size:25pt;left:500px;height:50px;" />
 </form>

</body>
</html>