<html>
<head> 
<style>form {
    border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
    opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
    width: 20%;
    border-radius: 50%;
}

/* Add padding to containers */
.container {
    padding: 16px;
}

/* The "Forgot password" text */
span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
}</style>
<meta charset="ISO-8859-1">
<title>hdfc bank</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
        function validate() 
        {
        	if(isNaN(CustomerName.value)){
        		alert("Invalid UserName/Password");
        		location.reload();
        	 }
        	 var jsonData = {};
             jsonData["accountNumber"]=CustomerName.value;
             jsonData["panNumber"]=PanNumber.value;
             CustomerName.value="";
             PanNumber.value="";
             $.ajax({
					type: "POST",
					url: "http://localhost:5052/validate",
					beforeSend: function(request) {
						request.setRequestHeader("Content-Type", "application/json");
						request.setRequestHeader("Accept","application/json");
					},
						data: JSON.stringify(jsonData),
						success: function(msg) {
							var affectedRows = msg.affectedRows;
	                        console.log("Affected rows "+affectedRows);
	                        if(affectedRows!=0){
	                        	location.replace("http://localhost:5052/Result.html");
	                        }
	                        else {
	                            alert("Invalid UserName/Password");
	                        }
						}
					});
        }
        </script>
</head>
<body>
  <div class="imgcontainer">
    <img src="https://www.w3schools.com/howto/img_avatar2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname" ><b>Username</b></label>
    <input type="text" id="CustomerName" type="number" placeholder="Enter Username" name="uname"  >

    <label for="psw"><b>Password</b></label>
    <input type="password" id="PanNumber" placeholder="Enter Password" name="psw" >

    <button type="submit" onclick="validate();">Login</button>

  <div id="message"></div>
  </div>
</body>
</html>