<!DOCTYPE html>
<html>
<head>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
	function getParticularTransaction() {
		var id = searchId.value;
		console.log(id);
		if (id != null) {
			$
					.ajax({
						type : "GET",
						url : "http://localhost:5052/getParticularTransaction/"
								+ id,
						beforeSend : function(request) {
							request.setRequestHeader("Accept",
									"application/json");
						},
						success : function(msg) {
							var trans = msg;
							if (trans.transactionId == undefined)
								$("#searchDisplay").html("<font color='white'>Invalid id</font>");
							else {
								var table = "<table><thead><th>Transaction Id</th><th>old Balance</th><th>To Account Number</th><th>Type</th><th>Amount</th><th>New Balance</th></thead><tbody>";

								table += "<tr><td>" + trans.transactionId
										+ "</td><td>" + trans.oldBal
										+ "</td><td>" + trans.toAccNo
										+ "</td><td>" + trans.type
										+ "</td><td>" + trans.amount
										+ "</td><td>" + trans.currentBal
										+ "</td></tr>";
								table += "</tbody></table>";
								$("#searchDisplay").html("<font color='white'>"+table.trim()+"</font>");
							}
						}
					});
		}
	}
	function getTransactions() {
		$
				.ajax({
					type : "GET",
					url : "http://localhost:5052/getTransactions",
					beforeSend : function(request) {
						request.setRequestHeader("Accept", "application/json");
					},
					success : function(msg) {
						var trans = msg;
						var size = msg.length;
						if (size > 0) {
							var table = "<table><thead><th>Transaction Id</th><th>old Balance</th><th>To Account Number</th><th>Type</th><th>Amount</th><th>New Balance</th></thead><tbody>";
							for (var i = 0; i < size; i++) {
								console.log(trans[i].transactionId);
								table += "<tr><td>" + trans[i].transactionId
										+ "</td><td>" + trans[i].oldBal
										+ "</td><td>" + trans[i].toAccNo
										+ "</td><td>" + trans[i].type
										+ "</td><td>" + trans[i].amount
										+ "</td><td>" + trans[i].currentBal
										+ "</td></tr>";
							}
							table += "</tbody></table>";
							$("#display").html("<font color='white'>"+table.trim()+"</font>");
						} else {
							$("#display").html("<font color='white'>no records</font>");
						}
					}
				});
	}
</script>
</head>
<body background="LoggedIn.jpg">
	<div style="float: right;">
		<input id="searchId" type="number" placeholder="Transaction Id" /> <input
			type="button" value="Search" onclick="getParticularTransaction();" />
		<div id="searchDisplay"></div>
	</div>
	<div class="container">
		<div style="float: left;">
			<input type="button" value="GetTransaction"
				onclick="getTransactions();" />
				<div id="display"></div>
		</div>

	</div>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<a href="http://localhost:5052/TranferFunds.html"><font color="red">Transfer Funds</font></a>

</body>
</html>
