<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta charset="ISO-8859-1">
<title>Sign up</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
            function createAccount(){

            	
            	
            	
                try{
            	var jsonData = {};
                jsonData["customerName"]=CustomerName.value;
                jsonData["balance"]=IntialBalance.value;
                jsonData["panNumber"]=PanNumber.value;
                CustomerName.value="";
                IntialBalance.value="";
                PanNumber.value="";
                $.ajax({
					type: "POST",
					url: "http://localhost:5052/createAccount",
					beforeSend: function(request) {
						request.setRequestHeader("Content-Type", "application/json");
						request.setRequestHeader("Accept","application/json");
					},
					data: JSON.stringify(jsonData),
					success: function(msg) {
						var affectedRows = msg.affectedRows;
                        console.log("message : "+msg.stringify);
                        console.log("Affected rows "+affectedRows);
                        if(affectedRows!=0){
                        	alert('Successfully created your account\naccount number is '+msg.accNo);	
                        }
                        else {
                            alert(msg.error);
                        }
					}
				});}catch(e){
					//alert(e);
				}
                
           }
            	
            </script>
</head>
<body background="signUpImg.jpg" style=" background-repeat:no-repeat;background-size:cover"  >
 <div class="w3-container">
            Customer  name: <input id="CustomerName" class="w3-input" placeholder="Eg:Dinesh Raj"/>
            Balance: <input id="IntialBalance" class="w3-input" type="number" placeholder=">500"/>
            Pan Number:<br><input  id="PanNumber" class="w3-input" placeholder="ABCDE1234F"/><br><br>
            <input type="button" value="create" class="w3-btn w3-red" onclick="createAccount();"/>
            <div id="message"></div>
        </div>
</body>
</html>