<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Transfer Funds</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
            function transfer(){
                try{
            	var jsonData = {};
                jsonData["toAccNo"]=toAcc.value;
                jsonData["amount"]=Amt.value;
                toAcc.value="";
                Amt.value="";
                $.ajax({
					type: "POST",
					url: "http://localhost:5052/transfer",
					beforeSend: function(request) {
						request.setRequestHeader("Content-Type", "application/json");
						request.setRequestHeader("Accept","application/json");
					},
					data: JSON.stringify(jsonData),
					success: function(msg) {
						var affectedRows = msg.affectedRows;
                        console.log("message : "+msg.stringify);
                        console.log("Affected rows "+affectedRows);
                        if(affectedRows!=0){
                        	$("#display").html("<br><br><br><br><br><br><br><br><br><br>Amount Transferred");	
                        }
                        else {
                            $("#display").html("<br><br><br><br><br><br><br><br><br><br>"+msg.error);
                        }
					}
				});}catch(e){
					//alert(e);
				}
                
           }
            	
            </script>
</head>
<body>
	<div class="container">
		<div style="float: left;">
		    To Account:<br> <input id="toAcc" type="number" placeholder="Acc No"/>
            <div></div>
            <br><br>
            Amount:<br> <input id="Amt" type="number" placeholder="Amount"/>
            <div></div>
			<br><br>
			<input type="button" value="Transfer"
				onclick="transfer();" />
		</div>
		<br> <br>
		<div id="display"></div>
	</div>
</body>
</html>