<!DOCTYPE html>
<html>
<head>
<title>Electronic Shop</title>
<link rel="stylesheet" type="text/css" href="css/NewFile.css">
<script type="text/javascript" src="js/script.js"></script>
</head>
<header>
	<h1>Electronic Shop</h1>
	</header>
<body>
	<table cellspacing='0' cellpadding='0'>
		<td >
			<div class="sidenav" >
		
				<a href="#" onclick="addProduct()">Add Product</a>	<br><br>
				<a href="#" onclick="viewProduct()">View Products</a><br><br>
		
			</div>
		</td>
		<td >
			<div class="mains">
				<label id="wlcm" >-------Welcome------</label>
					
				<div id="dropDown">
						
						<h3>ADD PRODUCTS:</h3>
						<label> Choose a Product :</label>
                	<select name="Operation" id = "select1" >
						<option value=" " >-select-</option>
						<option value="Mobile" >Mobile</option>
                        <option value="Camera" >Camera</option>
                        <option value="HeadPhone" >Head Phone</option>
					</select><br><br>
					<div id=pform>
							<form name='frm' onsubmit="adding();">
							<label>Product ID:</label><input type="text" name='pid'><br>
							<label> Name:</label><input type="text" name='pname'><br>
							<label>Price:</label> <input type="text" name='price'><br>
							<label>&nbsp</label> <input type="submit" value="Add" ><br>
						</form>
						</div>
					
					
				</div>
				<div id='tablep'>
						

					<h3>LIST OF PRODUCTS :<select name="Operation" id = "select2" onchange="adds()">
							<option value=" " >-select-</option>
							<option value="Mobile" >Mobile</option>
							<option value="Camera" >Camera</option>
							<option value="HeadPhone" >Head Phone</option>
						</select></h3>
					
					<table id="vproducts">
							<th id=th1>Product ID</th>
							<th id=th2>Product Name</th>
							<th id=th3>Price</th>
					</table>
				</div>
			</div>
			
				

			
		</td>
</table>

</body>
<footer> Copyright &copy Mindtree </footer>
</html>