<html>
    <head>
        <title>
            Calculator
        </title>
       <link rel="stylesheet" type="text/css" href="css/calci.css"/>
       <script type="text/javascript" src="js/script.js"></script>
    </head>
        <body>
            <form  name="form" class = "center" action="" onsubmit="result.value=myfunc();return false;">
                <fieldset>
                <legend><h2>Simple Calculator</h2></legend>


                <label>  First Number : </label>
                <input type = "text" name = "first" id = "x" required>
                <br><br>
                <label>Second Number : </label>
                <input type = "text" name = "sec" id = "y" required>
                <br><br>
                <label>Select :</label> 
                <select name="Operation">
                    <option value="Add">Add</option>
                    <option value="Subtract">Subtract</option>
                    <option value="Multiply">Multiply</option>
                    <option value="Divide">Divide</option>
                </select>
   
                <label >&nbsp</label><input type="submit" name="submit" value="Compute" background-color = "white">
                <br><br><br>
                <label >Result: </label>
                    <output name=result for="first sec"></output>
               
            </form>
        </body>
    </head>
</html>