<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Entry</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body>
	<form>
		<p>
		Enter a employee id
		</p>
		<input type="number" id="eid"/>
		<p>
		Enter Employee name
		</p>
		<input type="text" id="name"/>
		<p>
		Enter a employee age
		</p>
		<input type="number" id="age"/>
		<br>
		<input type="submit" value="Confirm & Checkout" onClick="validating();return false;">
		
	</form>
	<script type="text/javascript">
		function validating()
		{
			var jsonData = {};
			jsonData["id"]=eid.value;
			jsonData["name"]=name.value;
			jsonData["age"]=age.value;
			eid.value="";
			name.value="";
			age.value="";
			alert("1");
			$.ajax({
				type:"POST",
				url:"http://localhost:8080/topics",
				beforeSend:function(request) {
					request.setRequestHeader("Content-Type","application/json");
					request.setRequestHeader("Accept","application/json");
					
				},
				data:JSON.stringify(jsonData)
				success: function(result) {
 	     	alert("sucesss");
          }
				
			});
		}
	</script>

</body>
</html>