<html>
    <head>
        <title>
            Electronic Shop
        </title>
        <style>
            header{
                text-align: left;
                background-color: #FFA500;
                border:1px solid #FFA500;
                width:500;
                margin:auto;
            }
            .leftcolumn{
                background-color: #FFD700;
                width: 100;
                height: 600;
                 
            }
            .rightcolumn{
                background-color: #EEEEEE;
                width: 400;
                height: 600;
            }
            footer{
                background-color: #FFA500;
                border:1px solid #FFA500;
                width:500;
                text-align: center;
                margin:auto;
            }
            table{
                margin: auto;
            }
            label{
                float: left;
                width:105;
            }
        </style>
    </head>
    <header>
        <h1>Electronic Shop</h1>
    </header>
    <body>
        <table cellspacing = "0"cellpadding = "0">
            <td>
                <div class = "leftcolumn" >
            
                <label id = "addRow" onclick="add()">
                Add Product
                </label>
                <br>
                <br>
                <label id = "viewProducts" onclick="view()">
                View Products
                </label>
                </div> 
            </td>
            <td>
                <div class = "rightcolumn">
                    <div id = "hide">
                    Choose a Product Category  
                    <label>Select :</label> <select name="Operation" id = "select">
                        <option value="Nil">-select-</option>
                        <option value="Mobile" >Mobile</option>
                        <option value="Camera" >Camera</option>
                        <option value="Laptop" >Laptop</option>
                    </select>
                    <br>
                    <br>
                    
                    <label>Product Id : </label><input type = "text" id = "pid" required><br><br>
                    <label>Product Name : </label><input type = "text" id = "pname" required><br><br>
                    <label>Price : </label><input type = "text" id = "price" required><br><br>
                </div>
            </div>
            </td>
        </tr>
        </table>
    </body>
    <footer >
        Copyright &copy Mindtree
    </footer>
    <script>
        var productid = [];
        var productname = [];
        var price = [];
        var i = 0;
        var elem;
        var tbl;
        var flaga = 1;
        
        function add()
        {
            
            if(flaga == 0)
            {
                var body = document.getElementsByTagName("div")[1];
                body.replaceChild(elem,tbl);
                flaga = 1;
            }
            if(document.getElementById("select").value=="Nil")
            {
                alert("Please select a product .");
            }
            else if(document.getElementById("select").value=="Mobile")
            {
                productid[i] = document.getElementById("pid").value;
                productname[i] = document.getElementById("pname").value;
                price[i] = document.getElementById("price").value;
                i++;
                alert("Mobile added successfully.");
                
                
            }
            else if(document.getElementById("select").value=="Camera")
            {
                productid[i] = document.getElementById("pid").value;
                productname[i] = document.getElementById("pname").value;
                price[i] = document.getElementById("price").value;
                alert("Camera added successfully.");
                i++;
            }
            else if(document.getElementById("select").value=="Laptop")
            {
                productid[i] = document.getElementById("pid").value;
                productname[i] = document.getElementById("pname").value;
                price[i] = document.getElementById("price").value;
                alert("Laptop added successfully.");
                i++;
            }
            
        }
        function view()
        {

            flaga = 0;
            
            generate_table();
        }
        function generate_table() {
            var body = document.getElementsByTagName("div")[1];
            tbl = document.createElement("table");
            var tblBody = document.createElement("tbody");
            var row1 = document.createElement("tr");
            var cell1 = document.createElement("td");
            var cellText1 = document.createTextNode("Product ID");
            cell1.appendChild(cellText1);
            cell1.setAttribute("width","100");
            row1.appendChild(cell1);
            cell1 = document.createElement("td");
            cellText1 = document.createTextNode("Product Name");
            cell1.appendChild(cellText1);
            cell1.setAttribute("width","200");
            row1.appendChild(cell1);
            cell1 = document.createElement("td");
            cellText1 = document.createTextNode("Price");
            cell1.appendChild(cellText1);
            cell1.setAttribute("width","100");
            row1.appendChild(cell1);
            row1.style.color = "white";
            row1.style.backgroundColor = "rgb(13, 11, 121)";
            tblBody.appendChild(row1);  
            for (var j = 0; j < i; j++) {
                var row = document.createElement("tr");
                var cell = document.createElement("td");
                var cellText = document.createTextNode(productid[j]);
                cell.appendChild(cellText);
                row.appendChild(cell);
                cell = document.createElement("td");
                cellText = document.createTextNode(productname[j]);
                cell.appendChild(cellText);
                row.appendChild(cell);
                cell = document.createElement("td");
                cellText = document.createTextNode(price[j]);
                cell.appendChild(cellText);
                row.appendChild(cell);
                tblBody.appendChild(row);
                if(j%2==0)
                {
                    row.style.color = "white";
                    row.style.backgroundColor = "rgb(64, 112, 184)";
                }
                else
                {
                    row.style.color = "white";
                    row.style.backgroundColor = "rgb(172, 223, 236)";
                }
            }
            tbl.appendChild(tblBody);
            elem = document.getElementById("hide");
            body.replaceChild(tbl,elem);
            tbl.setAttribute("border", "2","solid",'blue');
            
        }

    </script>
</html>