body{
    background-image: url("../img/imgs.jpg");
    background-size: 100%;
}


form{
    background-image: url("../img/imgs.jpg");
    text-align: left;
    width: 500px;
    height: 100%;
    padding-left: 32em;
    padding-top: 15%;
    color: white;
}
label{
    float: left;
    width: 200px;
    font-weight: bold;
}

input[type="submit"]:hover{
    background: #56A8F9;
  }

  output{
      border: 2px solid #767575;
      padding-right: 5em;
      background: white;
      color: black;
      text-align: left;
  }